SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_FROM="Example Sender"
SMTP_USER=no-reply@example.com
SMTP_PASSWORD=example_pass
SMTP_USE_TLS=True
SMTP_VERIFY_CERT=False

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=example
AMQP_PASSWORD=example
AMQP_QUEUE=mailer/requests
AMQP_VHOST=/

SECRET_KEY=verysecretkey